{
  "Name": "voting-app",
  "version": "1.0.0",
  "description": "This is a voting app",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bunnyvishal6/voting-app.git"
  },
  "author": "Bunny Vishal",
  "website": "https://www.bunnyvishal.com",
  "keywords": [
    "full stack",
    "Node",
    "javascript",
    "image",
    "search",
    "abstraction",
    "layer"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "engines": {
    "node": "4.4.5",
    "npm": "3.9.5"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.14.0",
    "express-validator": "^2.20.8",
    "mongodb": "^3.6.1",
    "mongoose": ">=5.7.5",
    "node-gyp": "^3.4.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "rebuild": "^0.1.2",
    "request": "^2.74.0",
    "shortid": "^2.2.6"
  }
}
